// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MPT5_DIALOG DIALOGEX 0, 0, 427, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPT5"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "A/B",IDC_SetAB,"Button",BS_OWNERDRAW | WS_TABSTOP,134,252,17,16
    CONTROL         "退出AB循环",IDC_DelAB,"Button",BS_OWNERDRAW | WS_TABSTOP,159,249,21,22
    CONTROL         "播放列表",IDC_List,"Button",BS_OWNERDRAW | WS_TABSTOP,282,67,11,111
    COMBOBOX        IDC_ListCombo,306,18,98,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新建列表",IDC_AddList,165,237,12,8
    COMBOBOX        IDC_ModeCombo,306,38,47,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重命名列表",IDC_ReNameList,165,247,12,8
    CONTROL         "添加文件",IDC_AddFile,"Button",BS_OWNERDRAW | WS_TABSTOP,376,40,12,12
    CONTROL         "清空列表",IDC_ResetList,"Button",BS_OWNERDRAW | WS_TABSTOP,359,40,12,12
    PUSHBUTTON      "添加文件夹",IDC_AddFolder,182,237,10,8
    PUSHBUTTON      "删除列表",IDC_DelList,166,259,11,6
    CONTROL         "移除文件",IDC_RemoveFile,"Button",BS_OWNERDRAW | WS_TABSTOP,393,40,12,12
    LISTBOX         IDC_PListBox,300,57,109,181,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_OCX,"{6BF52A52-394A-11D3-B153-00C04F79FAA6}",WS_TABSTOP,7,7,271,206
    CONTROL         "暂停/继续",IDC_Pause,"Button",BS_OWNERDRAW | WS_TABSTOP,41,250,21,22
    CONTROL         "停止",IDC_Stop,"Button",BS_OWNERDRAW | WS_TABSTOP,68,250,21,22
    CONTROL         "快进",IDC_FastForward,"Button",BS_OWNERDRAW | WS_TABSTOP,213,229,12,9
    CONTROL         "上一曲",IDC_Previous,"Button",BS_OWNERDRAW | WS_TABSTOP,14,250,21,22
    CONTROL         "下一曲",IDC_Next,"Button",BS_OWNERDRAW | WS_TABSTOP,94,250,21,22
    CONTROL         "退出",IDC_Exit,"Button",BS_OWNERDRAW | WS_TABSTOP,202,249,21,22
    CONTROL         "<-",IDC_Up,"Button",BS_OWNERDRAW | WS_TABSTOP,409,126,11,24
    CONTROL         "->",IDC_Down,"Button",BS_OWNERDRAW | WS_TABSTOP,409,166,11,24
    LISTBOX         IDC_PListBox2,300,57,109,181,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,227,202,11
    EDITTEXT        IDC_EDIT1,231,226,64,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,243,10,37
    CONTROL         "静",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,232,263,17,17
    CONTROL         "MarkA",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,38,234,17,16
    CONTROL         "MarkB",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,71,234,17,16
    CONTROL         "歌词",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,239,30,10
    EDITTEXT        IDC_EDIT2,300,249,120,31,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 137, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列表命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,80,60,50,14
    DEFPUSHBUTTON   "确定",IDOK,7,60,50,14
    EDITTEXT        IDC_EDIT1,28,33,81,14,ES_AUTOHSCROLL
    LTEXT           "输入播放列表名称",IDC_STATIC,35,14,67,12
END

IDD_DIALOG2 DIALOGEX 0, 0, 166, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "断点续播"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,89,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,89,50,14
    EDITTEXT        IDC_EDIT1,7,36,152,37,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "断点续播",IDC_STATIC,65,14,35,13
END

IDD_DIALOG3 DIALOGEX 0, 0, 139, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关闭"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,49,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,49,50,14
    LTEXT           "是否要缩小到托盘",IDC_STATIC,36,26,65,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 136, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "退出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,55,50,14
    LTEXT           "是否确认退出",IDC_STATIC,41,14,49,8
    CONTROL         "清除播放痕迹",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,33,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MPT5_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MPT5.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MPT5ICON            ICON                    "res\\WMP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "东南大学软件学院实训第五小组"
            VALUE "FileDescription", "多媒体播放器"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MPT5.exe"
            VALUE "LegalCopyright", "MPT5 (C) 东南大学软件学院实训第五小组。保留所有权利。"
            VALUE "OriginalFilename", "MPT5.exe"
            VALUE "ProductName", "MPT5多媒体播放器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MPT5_DIALOG DLGINIT
BEGIN
    IDC_OCX, 0x376, 168, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0003, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0001, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0003, 0x0032, 0x0000, 0x000b, 0x0000, 0x0008, 
0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x30fd, 
0x0000, 0x254f, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "    文件     "
    BEGIN
        POPUP "添加"
        BEGIN
            MENUITEM "添加文件",                        ID_32779
            MENUITEM "添加文件夹",                       ID_32780
        END
        POPUP "删除"
        BEGIN
            MENUITEM "删除文件",                        ID_32781
            MENUITEM "删除列表",                        ID_32782
        END
        MENUITEM SEPARATOR
        MENUITEM "新建列表",                        ID_32776
        MENUITEM "重命名列表",                       ID_32777
        MENUITEM SEPARATOR
        MENUITEM "清空列表",                        ID_Menu
    END
    POPUP "   两点播放   "
    BEGIN
        MENUITEM "设置A-B点",                      ID_32783
        MENUITEM "退出AB循环",                      ID_32785
    END
    POPUP "     隐藏     "
    BEGIN
        MENUITEM "隐藏/显示播放列表",                   ID_32787
    END
    POPUP "     帮助     "
    BEGIN
        MENUITEM "关于我们",                        ID_32788
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "打开窗口",                        ID_MENU_T
        MENUITEM SEPARATOR
        MENUITEM "暂停/播放",                       ID_MENU_32794
        MENUITEM "上一曲",                         ID_MENU_32795
        MENUITEM "下一曲",                         ID_MENU_32796
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_32797
    END
END

IDR_MENU3 MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "新建列表",                        ID_MENU_N
        MENUITEM "重命名列表",                       ID_MENU_32798
        MENUITEM SEPARATOR
        MENUITEM "清空列表",                        ID_MENU_32799
        MENUITEM "移除文件",                        ID_MENU_32807
        MENUITEM "删除当前列表",                      ID_MENU_32800
        MENUITEM SEPARATOR
        MENUITEM "添加文件",                        ID_MENU_32801
        MENUITEM "添加文件夹",                       ID_MENU_32802
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BackGround          BITMAP                  "res\\background.bmp"
IDB_Down1               BITMAP                  "res\\bitmap2.bmp"
IDB_Back1               BITMAP                  "res\\bleft1.bmp"
IDB_Back2               BITMAP                  "res\\bleft2.bmp"
IDB_Down2               BITMAP                  "res\\bmp00001.bmp"
IDB_Go1                 BITMAP                  "res\\bright1.bmp"
IDB_Go2                 BITMAP                  "res\\bright2.bmp"
IDB_Del1                BITMAP                  "res\\del1.bmp"
IDB_Del2                BITMAP                  "res\\del2.bmp"
IDB_AddFolder           BITMAP                  "res\\folder.bmp"
IDB_FastForeward1       BITMAP                  "res\\Forward_1.bmp"
IDB_FastForeward2       BITMAP                  "res\\Forward_2.bmp"
IDB_MarkA               BITMAP                  "res\\mark_pin1.bmp"
IDB_MarkB               BITMAP                  "res\\mark_pin2.bmp"
IDB_BITMAP15            BITMAP                  "res\\open1.bmp"
IDB_BITMAP16            BITMAP                  "res\\open3.bmp"
IDB_AddFile             BITMAP                  "res\\open_panel2.bmp"
IDB_Pause               BITMAP                  "res\\pause.bmp"
IDB_Play1               BITMAP                  "res\\play1.bmp"
IDB_Play2               BITMAP                  "res\\play3.bmp"
IDB_Previous1           BITMAP                  "res\\ra.bmp"
IDB_Previous2           BITMAP                  "res\\ra1.bmp"
IDB_Next1               BITMAP                  "res\\rb.bmp"
IDB_Next2               BITMAP                  "res\\rb1.bmp"
IDB_Up1                 BITMAP                  "res\\rp1.bmp"
IDB_Up2                 BITMAP                  "res\\rp2.bmp"
IDB_SetB                BITMAP                  "res\\SatB.bmp"
IDB_SetA                BITMAP                  "res\\SetA.bmp"
IDB_Stop2               BITMAP                  "res\\stop1.bmp"
IDB_Stop1               BITMAP                  "res\\stop3.bmp"
IDB_Volume_Mute1        BITMAP                  "res\\volume_mute1.bmp"
IDB_Volume_Mute2        BITMAP                  "res\\volume_mute2.bmp"
IDB_Volume1             BITMAP                  "res\\volume1.bmp"
IDB_Volume2             BITMAP                  "res\\volume2.bmp"
IDB_Trash1              BITMAP                  "res\\Trash1.bmp"
IDB_Trash2              BITMAP                  "res\\Trash2.bmp"
IDB_RemoveFile2         BITMAP                  "res\\RemoveFile2.bmp"
IDB_AddFile1            BITMAP                  "res\\AddFile1.bmp"
IDB_AddFile2            BITMAP                  "res\\AddFile2.bmp"
IDB_RemoveFile1         BITMAP                  "res\\RemoveFile1.bmp"
IDB_Esc1                BITMAP                  "res\\esc2.bmp"
IDB_Esc2                BITMAP                  "res\\esc1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MPT5(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 171, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPT5"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_MPT5ICON,IDC_STATIC,14,14,20,20
    LTEXT           "MPT5A1.0 ",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "谔w",IDOK,59,54,50,14,WS_GROUP
    LTEXT           "CREDITSGMarcyBWhenBRubiBPengeBYmSun",IDC_STATIC,8,39,156,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MPT5.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

